{
  "name": "glass-data-recorder",
  "version": "0.1.0",
  "private": true,
  "description": "Unified cloud-backed Vapor notes portal and WeChat mini program.",
  "scripts": {
    "start": "npm run start:web",
    "start:web": "npx live-server --port=5501 --open=web/index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
